#Application properties
server.port=8081
server.servlet.context-path=/ecommerce

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_api
spring.datasource.username=sa
spring.datasource.password=P@ssword

spring.jpa.hibernate.ddl-auto=none

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = ecommerce-service
eureka.instance.prefer-ip-address=true